<%@ Master Language="C#" %>

<%@ Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint.ApplicationPages" %>
<%@ Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx" %>

<%@ Register TagPrefix="AcessoRapido" Namespace="DG.EmbratelIntranet.Home.Artifacts.Webparts.AcessoRapido" Assembly="DG.EmbratelIntranet.Artifacts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a75d2421a47d26aa" %>
<%@ Register TagPrefix="Temas" Namespace="DG.EmbratelIntranet.Home.Artifacts.Webparts.Temas" Assembly="DG.EmbratelIntranet.Artifacts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a75d2421a47d26aa" %>
<%@ Register TagPrefix="Welcome" Namespace="DG.EmbratelIntranet.Home.Artifacts.Webparts.Welcome" Assembly="DG.EmbratelIntranet.Artifacts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a75d2421a47d26aa" %>
<!--<%@ Register TagPrefix="Popup" Namespace="DG.EmbratelIntranet.Home.Artifacts.Webparts.Popup" Assembly="DG.EmbratelIntranet.Artifacts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a75d2421a47d26aa" %>-->
<%@ Register TagPrefix="BuscaSuperior" Namespace="DG.EmbratelIntranet.Home.Artifacts.Webparts.BuscaSuperior" Assembly="DG.EmbratelIntranet.Artifacts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a75d2421a47d26aa" %>
<%@ Register TagPrefix="MenuPrincipal" Namespace="DG.EmbratelIntranet.Home.Artifacts.Webparts.MenuPrincipal" Assembly="DG.EmbratelIntranet.Artifacts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a75d2421a47d26aa" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<SharePoint:SPHtmlTag dir="<%$Resources:wss,multipages_direction_dir_value%>" ID="SPHtmlTag" runat="server">

    <head runat="server">
        <meta name="GENERATOR" content="Microsoft SharePoint" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=10" />
        <meta http-equiv="Expires" content="0" />
        <SharePoint:RobotsMetaTag runat="server" />
        <SharePoint:PageTitle runat="server">
	<meta id="viewport" name="viewport" content="user-scalable=0, width=device-width, height=device-height, initial-scale=1, maximum-scale=2" />
	<asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server"><SharePoint:ProjectProperty Property="Title" runat="server" /></asp:ContentPlaceHolder>
        </SharePoint:PageTitle>
        <SharePoint:SPShortcutIcon runat="server" IconUrl="/Style Library/embratel/Images/favicon.ico" />
        <SharePoint:StartScript runat="server" />
        <SharePoint:CssLink runat="server" Version="15" />
        <SharePoint:CacheManifestLink runat="server" />
        <SharePoint:ScriptLink Language="javascript" Name="core.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink Language="javascript" Name="menu.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink Language="javascript" Name="callout.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink Language="javascript" Name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink Language="javascript" Name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:CustomJSUrl runat="server" />
        <SharePoint:SoapDiscoveryLink runat="server" />
        <SharePoint:AjaxDelta ID="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
            <asp:ContentPlaceHolder ID="PlaceHolderAdditionalPageHead" runat="server" />
            <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
            <asp:ContentPlaceHolder ID="PlaceHolderBodyAreaClass" runat="server" />
        </SharePoint:AjaxDelta>
        <SharePoint:CssRegistration Name="Themable/corev15.css" runat="server" />
        <!-- ===== customizado =================================================================================================== -->
        <SharePoint:CssRegistration ID="CssRegistration1" Name="/Style Library/css/subsite/Style.css" runat="server" />
        <SharePoint:CssRegistration ID="CssRegistration3" Name="/Style Library/css/pages.css" runat="server" />
        <SharePoint:CssRegistration ID="CssRegistration2" Name="/tecnologia/Style Library/embratel/Styles/tecnologia.css" runat="server" />

        <script type="text/javascript" src="/Style%20Library/JS/jQuery/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="/Style%20Library/JS/jQuery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="/Style%20Library/JS/Master/master.js"></script>
        <script type="text/javascript" src="/Style%20Library/JS/3rd/easySlider1.7.js"></script>
        <script type="text/javascript" src="/Style%20Library/JS/3rd/flowplayer/flowplayer-3.2.13.min.js"></script>
        <script type="text/javascript" src="/Style%20Library/JS/3rd/jquery.resizeOnApproach.1.0.min.js"></script>
        <!-- Add mousewheel plugin (this is optional) -->
        <script type="text/javascript" src="/Style%20Library/JS/3rd/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
        <!-- Add fancyBox main JS and CSS files -->
        <script type="text/javascript" src="/Style%20Library/JS/3rd/fancybox/source/jquery.fancybox.js?v=2.1.5"></script>
        <link rel="stylesheet" type="text/css" href="/Style%20Library/JS/3rd/fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen" />
        <!-- Add Button helper (this is optional) -->
        <link rel="stylesheet" type="text/css" href="/Style%20Library/JS/3rd/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
        <script type="text/javascript" src="/Style%20Library/JS/3rd/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
        <!-- Add Thumbnail helper (this is optional) -->
        <link rel="stylesheet" type="text/css" href="/Style%20Library/JS/3rd/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
        <script type="text/javascript" src="/Style%20Library/JS/3rd/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
        <!-- Add Media helper (this is optional) -->
        <script type="text/javascript" src="/Style%20Library/JS/3rd/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
        <!-- Important Owl stylesheet -->
        <link rel="stylesheet" href="/Style%20Library/JS/3rd/owl-carousel/owl.carousel.css" />
        <!-- Default Theme -->
        <link rel="stylesheet" href="/Style%20Library/JS/3rd/owl-carousel/owl.theme.css" />
        <!-- Include js plugin -->
        <script src="/Style%20Library/JS/3rd/owl-carousel/owl.carousel.min.js"></script>
        <!-- Include js Horizontal Drop-Down Menu 1 -->
        <link rel="stylesheet" type="text/css" href="/Style%20Library/JS/3rd/dropdown/CSS/component.css" />
        <script src="/Style%20Library/JS/3rd/dropdown/js/modernizr.custom.js"></script>
        <!-- Smooth Div Scroll 1.3 -->
        <script src="/Style%20Library/JS/3rd/Smooth-Div-Scroll/js/jquery.smoothdivscroll-1.3.js" type="text/javascript"></script>
        <link rel="Stylesheet" type="text/css" href="/Style%20Library/JS/3rd/Smooth-Div-Scroll/css/smoothDivScroll.css" />

        <!-- navgoco -->
        <script src="/Style%20Library/JS/3rd/navgoco/jquery.navgoco.js" type="text/javascript"></script>
        <script src="/Style%20Library/JS/3rd/navgoco/jquery.cookie.js" type="text/javascript"></script>
        <script src="/Style%20Library/JS/3rd/navgoco/highlight.pack.js" type="text/javascript"></script>
        <link rel="Stylesheet" type="text/css" href="/Style%20Library/JS/3rd/navgoco/jquery.navgoco.css" />

    </head>

    <body>
        <SharePoint:ImageLink runat="server" />
        <SharePoint:SPNoScript runat="server" />
        <SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
        <SharePoint:SharePointForm runat="server" onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}">
            <script type="text/javascript"> var submitHook = function () { return false; }; theForm._spOldSubmit = theForm.submit; theForm.submit = function () { if (!submitHook()) { this._spOldSubmit(); } }; </script>
            <SharePoint:AjaxDelta ID="DeltaSPWebPartManager" runat="server">
                <WebPartPages:SPWebPartManager runat="Server"/>
            </SharePoint:AjaxDelta>
            <asp:ScriptManager ID="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
            <SharePoint:AjaxDelta ID="DeltaDelegateControls" runat="server">
                <SharePoint:DelegateControl runat="server" ControlId="GlobalNavigation" />
                <SharePoint:DelegateControl ControlId="GlobalSiteLink3" Scope="Farm" runat="server" Visible="false" />
            </SharePoint:AjaxDelta>
            <div id="TurnOnAccessibility" style="display: none" class="s4-notdlg noindex">
                <a id="linkTurnOnAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
                    <SharePoint:EncodedLiteral runat="server" Text="<%$Resources:wss,master_turnonaccessibility%>" EncodeMethod="HtmlEncode"/></a>
            </div>
            <div id="TurnOffAccessibility" style="display: none" class="s4-notdlg noindex">
                <a id="linkTurnOffAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
                    <SharePoint:EncodedLiteral runat="server" Text="<%$Resources:wss,master_turnoffaccessibility%>" EncodeMethod="HtmlEncode"/></a>
            </div>
            <div class="s4-notdlg s4-skipribbonshortcut noindex">
                <a href="javascript:;" onclick="document.getElementById('startNavigation').focus();" class="ms-accessible ms-acc-button" accesskey="<%$Resources:wss,skipribbon_accesskey%>" runat="server">
                    <SharePoint:EncodedLiteral runat="server" Text="<%$Resources:wss,skipRibbonCommandsLink%>" EncodeMethod="HtmlEncode"/></a>
            </div>
            <div class="s4-notdlg noindex">
                <a href="javascript:;" onclick="document.getElementById('mainContent').focus();" class="ms-accessible ms-acc-button" runat="server">
                    <SharePoint:EncodedLiteral runat="server" Text="<%$Resources:wss,mainContentLink%>" EncodeMethod="HtmlEncode"/></a>
            </div>
            <div id="TurnOffAnimation" style="display: none;" class="s4-notdlg noindex">
                <a id="linkTurnOffAnimation" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;">
                    <SharePoint:EncodedLiteral runat="server" Text="<%$Resources:wss,master_disableanimation%>" EncodeMethod="HtmlEncode"/></a>
            </div>
            <div id="TurnOnAnimation" style="display: none;" class="s4-notdlg noindex">
                <a id="linkTurnOnAnimation" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;">
                    <SharePoint:EncodedLiteral runat="server" Text="<%$Resources:wss,master_enableanimation%>" EncodeMethod="HtmlEncode"/></a>
            </div>
            <a id="HiddenAnchor" href="javascript:;" style="display: none;"></a>

            <!-- SuiteBar -->
            <div id="suiteBar" class="ms-dialogHidden noindex">
                <div id="suiteBarLeft">
                    <div class="ms-table ms-fullWidth">
                        <div class="ms-tableRow">
                            <div class="ms-tableCell ms-verticalAlignMiddle">
                                <SharePoint:DelegateControl ID="ID_SuiteBarBrandingDelegate" ControlId="SuiteBarBrandingDelegate" runat="server"/>
                            </div>
                            <SharePoint:AjaxDelta runat="server" ID="DeltaSuiteLinks" BlockElement="true" CssClass="ms-core-deltaSuiteLinks">
                                <div id="suiteLinksBox">
                                    <SharePoint:DelegateControl ID="ID_SuiteLinksDelegate" ControlId="SuiteLinksDelegate" runat="server" />
                                </div>
                            </SharePoint:AjaxDelta>
                        </div>
                    </div>
                </div>
                <div id="suiteBarRight">
                    <SharePoint:AjaxDelta runat="server" ID="DeltaSuiteBarRight" CssClass="ms-core-deltaSuiteBarRight" BlockElement="true">
                        <div id="welcomeMenuBox">
                            <wssuc:Welcome id="IdWelcome" runat="server" EnableViewState="false" />
                        </div>
                        <div id="suiteBarButtons">
                            <span class="ms-siteactions-root" id="siteactiontd">
                                <SharePoint:SiteActions runat="server" AccessKey="<%$Resources:wss,tb_SiteActions_AK%>" ID="SiteActionsMenuMain" PrefixHtml="" SuffixHtml="" ImageUrl="/_layouts/15/images/spcommon.png?rev=23" ThemeKey="spcommon" MenuAlignment="Right" MenuNotVisibleHtml="&amp;nbsp;" LargeIconMode="false">
                                    <CustomTemplate>
                                        <SharePoint:FeatureMenuTemplate ID="FeatureMenuTemplate1" runat="server" FeatureScope="Site" Location="Microsoft.SharePoint.StandardMenu" GroupId="SiteActions" UseShortId="true">
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_ShareThisSite" Text="<%$Resources:wss,siteactions_sharethissite%>" Description="<%$Resources:wss,siteactions_sharethissitedescription%>" MenuGroupId="100" Sequence="110" UseShortId="true" PermissionsString="ViewPages" PermissionMode="Any" />
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_EditPage" Text="<%$Resources:wss,siteactions_editpage15%>" Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>" ImageUrl="/_layouts/15/images/ActionsEditPage.png?rev=23" MenuGroupId="200" Sequence="210" PermissionsString="EditListItems" ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);" />
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_CreatePage" Text="<%$Resources:wss,siteactions_addpage15%>" Description="<%$Resources:wss,siteactions_createpagedesc%>" ImageUrl="/_layouts/15/images/NewContentPageHH.png?rev=23" MenuGroupId="200" Sequence="220" UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="OpenCreateWebPageDialog('~siteLayouts/createwebpage.aspx')" PermissionsString="AddListItems, EditListItems" PermissionMode="All" />
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_Create" Text="<%$Resources:wss,siteactions_addapp15%>" Description="<%$Resources:wss,siteactions_createdesc%>" MenuGroupId="200" Sequence="230" UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/addanapp.aspx')" PermissionsString="ManageLists, ManageSubwebs" PermissionMode="Any" />
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_ViewAllSiteContents" Text="<%$Resources:wss,quiklnch_allcontent_15%>" Description="<%$Resources:wss,siteactions_allcontentdescription%>" ImageUrl="/_layouts/15/images/allcontent32.png?rev=23" MenuGroupId="200" Sequence="240" UseShortId="true" ClientOnClickNavigateUrl="~siteLayouts/viewlsts.aspx" PermissionsString="ViewFormPages" PermissionMode="Any" />
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_ChangeTheLook" Text="<%$Resources:wss,siteactions_changethelook15%>" Description="<%$Resources:wss,siteactions_changethelookdesc15%>" MenuGroupId="300" Sequence="310" UseShortId="true" ClientOnClickNavigateUrl="~siteLayouts/designgallery.aspx" PermissionsString="ApplyThemeAndBorder,ApplyStyleSheets,Open,ViewPages,OpenItems,ViewListItems" PermissionMode="All" />
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_Settings" Text="<%$Resources:wss,siteactions_settings15%>" Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>" ImageUrl="/_layouts/15/images/settingsIcon.png?rev=23" MenuGroupId="300" Sequence="320" UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/settings.aspx')" PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData" PermissionMode="Any" />
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_SwitchToMobileView" Visible="false" Text="<%$Resources:wss,siteactions_switchtomobileview%>" Description="<%$Resources:wss,siteactions_switchtomobileviewdesc%>" MenuGroupId="300" Sequence="330" UseShortId="true" ClientOnClickScript="var mswlh = window.location.href; if (mswlh.indexOf('?')==-1) { window.location = mswlh + '?mobile=1'; } else { window.location = mswlh + '&mobile=1'; }" />
                                        </SharePoint:FeatureMenuTemplate>
                                    </CustomTemplate>
                                </SharePoint:SiteActions>
                            </span>
                            <span id="ms-help">
                                <SharePoint:ThemedClusteredHoverImage runat="server" ID="TopHelpLink" ThemeKey="spintl" TouchMode="true" TouchModeWidth="30" TouchModeHeight="30" TouchModePaddingTop="7" TouchModePaddingRight="7" TouchModePaddingBottom="7" TouchModePaddingLeft="7" ImageUrl="/_layouts/15/~lcid/images/spintl.png" Width="16" Height="16" OffsetX="19" OffsetY="1" HoverOffsetX="1" HoverOffsetY="1" NavigateUrl="#" onclick="TopHelpButtonClick('HelpHome',event);return false" AlternateText="<%$Resources:wss,multipages_helplink_text%>" AccessKey="<%$Resources:wss,multipages_helplink_accesskey%>" ToolTip="<%$Resources:wss,multipages_helplink_text%>" /></span>
                        </div>
                    </SharePoint:AjaxDelta>
                </div>
            </div>
            <div id="ms-hcTest"></div>

            <!-- Ribbon -->
            <div id="s4-ribbonrow">
                <div id="globalNavBox" class="noindex">
                    <div id="ribbonBox">
                        <div id="s4-ribboncont">
                            <SharePoint:AjaxDelta ID="DeltaSPRibbon" BlockElement="true" runat="server">
                                <SharePoint:DelegateControl runat="server" ID="GlobalDelegate0" ControlId="GlobalSiteLink0" />
                                <SharePoint:SPRibbon ID="SPRibbon1" runat="server" PlaceholderElementId="RibbonContainer" CssFile="">
                                    <SharePoint:SPRibbonPeripheralContent ID="SPRibbonPeripheralContent1" runat="server" CssClass="ms-core-defaultFont ms-dialogHidden" Location="TabRowLeft"></SharePoint:SPRibbonPeripheralContent>
                                    <SharePoint:SPRibbonPeripheralContent runat="server" Location="TabRowRight" ID="RibbonTabRowRight" CssClass="s4-trc-container s4-notdlg ms-core-defaultFont">
                                        <SharePoint:SPSharePromotedActionButton ID="SPSharePromotedActionButton1" runat="server" /><SharePoint:DelegateControl ID="DelegateControl4" runat="server" ControlId="PromotedActions" AllowMultipleControls="true" />
                                        <SharePoint:SPSyncPromotedActionButton ID="SPSyncPromotedActionButton1" runat="server" /><SharePoint:PageStateActionButton ID="PageStateActionButton" runat="server" Visible="false" />
                                        <span id="fullscreenmodebox" class="ms-qatbutton"><span id="fullscreenmode">
                                            <SharePoint:ThemedClusteredHoverImage runat="server" ID="fullscreenmodeBtn" ThemeKey="spcommon" TouchMode="true" TouchModeWidth="30" TouchModeHeight="30" TouchModePaddingLeft="7" TouchModePaddingTop="7" TouchModePaddingRight="7" TouchModePaddingBottom="7" ImageUrl="/_layouts/15/images/spcommon.png?rev=23" Width="16" Height="16" OffsetX="143" OffsetY="178" HoverOffsetX="125" HoverOffsetY="178" NavigateUrl="#" onclick="SetFullScreenMode(true);PreventDefaultNavigation();return false;" AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>" ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>" /></span><span id="exitfullscreenmode" style="display: none;"><SharePoint:ThemedClusteredHoverImage runat="server" ID="exitfullscreenmodeBtn" ThemeKey="spcommon" TouchMode="true" TouchModeWidth="30" TouchModeHeight="30" TouchModePaddingLeft="7" TouchModePaddingTop="7" TouchModePaddingRight="7" TouchModePaddingBottom="7" ImageUrl="/_layouts/15/images/spcommon.png?rev=23" Width="16" Height="16" OffsetX="107" OffsetY="178" HoverOffsetX="179" HoverOffsetY="96" NavigateUrl="#" onclick="SetFullScreenMode(false);PreventDefaultNavigation();return false;" AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>" ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>" /></span></span>
                                        <SharePoint:DeveloperDashboard ID="DeveloperDashboard1" runat="server" />
                                        <SharePoint:DeveloperDashboardLauncher ID="DeveloperDashboardLauncher" ThemeKey="spcommon" TouchMode="true" TouchModeWidth="30" TouchModeHeight="30" TouchModePaddingLeft="7" TouchModePaddingTop="7" TouchModePaddingRight="7" TouchModePaddingBottom="7" NavigateUrl="javascript:return false" OnClick="ToggleDeveloperDashboard(window.g_ddHostBase);return false" OuterCssClass="ms-dd-button ms-qatbutton" runat="server" ImageUrl="/_layouts/15/images/spcommon.png?rev=23" AlternateText="<%$Resources:wss,multipages_launchdevdashalt_text%>" ToolTip="<%$Resources:wss,multipages_launchdevdashalt_text%>" OffsetX="145" OffsetY="196" HoverOffsetX="163" HoverOffsetY="196" Height="16" Width="16" />
                                    </SharePoint:SPRibbonPeripheralContent>
                                </SharePoint:SPRibbon>
                            </SharePoint:AjaxDelta>
                        </div>
                        <SharePoint:AjaxDelta ID="DeltaSPNavigation" runat="server">
                            <asp:ContentPlaceHolder ID="SPNavigation" runat="server">
								<SharePoint:DelegateControl runat="server" ControlId="PublishingConsole" ID="PublishingConsoleDelegate" />
                            </asp:ContentPlaceHolder>
                        </SharePoint:AjaxDelta>
                    </div>
                    <SharePoint:AjaxDelta ID="DeltaWebPartAdderUpdatePanelContainer" BlockElement="true" CssClass="ms-core-webpartadder" runat="server">
                        <div id="WebPartAdderUpdatePanelContainer">
                            <asp:UpdatePanel ID="WebPartAdderUpdatePanel" UpdateMode="Conditional" ChildrenAsTriggers="false" runat="server">
                                <ContentTemplate>
									<WebPartPages:WebPartAdder ID="WebPartAdder" runat="server" />
								</ContentTemplate>
                                <Triggers>
                                    <asp:PostBackTrigger ControlID="WebPartAdder" />
                                </Triggers>
                            </asp:UpdatePanel>
                        </div>
                    </SharePoint:AjaxDelta>
                </div>
            </div>

            <!-- Workspace -->
            <div id="s4-workspace" class="ms-core-overlay">
                <div id="s4-bodyContainer">
                    <div class="larguraFixa">


                        <Temas:Temas runat="server" Description="Temas da Intranet Web Part" ImportErrorMessage="$Resources:core,ImportErrorMessage;" Title="Temas da Intranet" ID="temaswebpart" __WebPartId="{2F5A4A7C-527C-481E-997B-C1892DF2A5DB}"></Temas:Temas>

                        <!--<Popup:Popup runat="server" Description="Popup Web Part" ImportErrorMessage="$Resources:core,ImportErrorMessage;" Title="Popup" ID="popupwebpart" __WebPartId="{E343ED71-CDA9-47D2-807F-7B371497C095}"></Popup:Popup>-->

                        <!-- Topo do Site -->
                        <span class="acessibilidade">Seção: Topo do Site</span>
                        <div id="s4-titlerow" class="ms-dialogHidden s4-titlerowhidetitle">
                            <div id="titleAreaBox" class="ms-noList ms-table ms-core-tableNoSpace">
                                <div id="titleAreaRow" class="ms-tableRow">

                                    <div class="firstlogorow">
                                        <!-- Logo -->
                                        <span class="acessibilidade">Logo da Embratel</span>
                                        <div class="logo">
                                            <div id="siteIcon">
                                                <SharePoint:AjaxDelta ID="DeltaSiteLogo" BlockElement="true" runat="server">
                                                    <a href="/" class="ms-siteicon-a">
														<SharePoint:SiteLogoImage CssClass="ms-siteicon-img" name="onetidHeadbnnr0" id="onetidHeadbnnr2" LogoImageUrl="/Style Library/Images/embratel/logo.png" runat="server"/>
                                                    </a>
                                                </SharePoint:AjaxDelta>
                                            </div>
                                        </div>

                                        <!-- Dados de acesso -->
                                        <Welcome:Welcome runat="server" Description="My Visual Web Part" ImportErrorMessage="$Resources:core,ImportErrorMessage;" Title="Welcome" ID="welcomewebpart" __WebPartId="{042810F6-ACF4-42D4-96E6-37F42720AB8B}"></Welcome:Welcome>

                                        <div class="patrocinadores">
                                            <div>
                                                <h2>Patrocinadores Oficiais</h2>
                                            </div>
                                            <ul>
                                                <li><a href="#">
                                                    <img src="/Style Library/Images/embratel/patrocinadorEmbratel.jpg" alt="Embratel" /></a></li>
                                                <li><a href="#">
                                                    <img src="/Style Library/Images/embratel/patrocinadorClaro.jpg" alt="Claro" /></a></li>
                                                <li><a href="#">
                                                    <img src="/Style Library/Images/embratel/patrocinadorRio2016.jpg" alt="Rio 2016" /></a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <!-- Navegação Principal -->
                                    <span class="acessibilidade">Navegação Principal</span>
                                    <div class="mainMenu">
                                        <MenuPrincipal:MenuPrincipal runat="server" ID="menusuperiorwebpart" __WebPartId="{0FF94A86-B4C2-4922-A2EB-B1B9902FBA62}"></MenuPrincipal:MenuPrincipal>

                                        <BuscaSuperior:BuscaSuperior runat="server" ID="buscasuperiorwebpart" __WebPartId="{9E6BDB36-DD54-4E7D-BE32-3FAFAD3FE5E5}"></BuscaSuperior:BuscaSuperior>

                                        <SharePoint:AjaxDelta ID="DeltaTopNavigation" Visible="false" BlockElement="true" CssClass="ms-displayInline ms-core-navigation" role="navigation" runat="server">
                                            <SharePoint:DelegateControl runat="server" ControlId="TopNavigationDataSource" ID="topNavigationDelegate">
                                                <Template_Controls>
                                                    <asp:SiteMapDataSource ShowStartingNode="False" SiteMapProvider="SPNavigationProvider" ID="topSiteMap" runat="server" StartingNodeUrl="sid:1002" />
                                                </Template_Controls>
                                            </SharePoint:DelegateControl>
                                            <asp:ContentPlaceHolder ID="PlaceHolderTopNavBar" runat="server">
												<SharePoint:AspMenu ID="TopNavigationMenu" runat="server" EnableViewState="false" DataSourceID="topSiteMap" AccessKey="<%$Resources:wss,navigation_accesskey%>" UseSimpleRendering="true" UseSeparateCSS="false" Orientation="Horizontal" StaticDisplayLevels="2" AdjustForShowStartingNode="true" MaximumDynamicDisplayLevels="2" SkipLinkText="" />
                                            </asp:ContentPlaceHolder>
                                        </SharePoint:AjaxDelta>
                                    </div>

                                    <AcessoRapido:AcessoRapido runat="server" Description="Acesso R&#225;pido Web Part" ID="acessorapidowebpart" __WebPartId="{88D32CC8-D164-4AFA-9554-0F25C4FB9D6B}"></AcessoRapido:AcessoRapido>

                                    <!-- Busca -->
                                    <span class="acessibilidade">Busca do site</span>
                                    <div class="searchSite" style="display: none">
                                        <SharePoint:AjaxDelta ID="DeltaPlaceHolderSearchArea" BlockElement="true" CssClass="ms-mpSearchBox ms-floatRight" runat="server">
                                            <asp:ContentPlaceHolder ID="PlaceHolderSearchArea" runat="server">
												<div id="searchInputBox">
                                                    <SharePoint:DelegateControl runat="server" ControlId="SmallSearchInputBox" />
                                                </div>
                                            </asp:ContentPlaceHolder>
                                        </SharePoint:AjaxDelta>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <hr class="ms-hidden" />

                        <div id="contentRow">
                            <!-- QuickLaunch -->
                            <span class="acessibilidade">Navegação local</span>
                            <div id="sideNavBox" class="ms-dialogHidden ms-forceWrap ms-noList">
                                <SharePoint:AjaxDelta ID="DeltaPlaceHolderLeftNavBar" BlockElement="true" CssClass="ms-core-navigation" role="navigation" runat="server">
                                    <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBar" runat="server">
										<a id="startNavigation" name="startNavigation" tabindex="-1"></a>
                                        <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarTop" runat="server" />
                                        <asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchTop" runat="server" />
                                        <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarDataSource" runat="server" />
                                        <asp:ContentPlaceHolder ID="PlaceHolderCalendarNavigator" runat="server" />
                                        <asp:ContentPlaceHolder ID="PlaceHolderLeftActions" runat="server" />
                                        <div class="ms-core-sideNavBox-removeLeftMargin">
                                                
                                        <MenuPrincipal:MenuPrincipal runat="server" ViewTitle="Menu Lateral" 
            OutterTemplate="
                &lt;ul id=&quot;menulateral&quot; class=&quot;verticalnav&quot;&gt;
                    {menus}
                &lt;/ul&gt;
            " 
                
            MenuTemplate="
                &lt;li&gt;
			        {menu}
			        {boxes}
                &lt;/li&gt;
            " 
            
            MenuLinkTemplate="
                &lt;a href=&quot;[Url]&quot; class=&quot;[ClassedeEstiloCSS]&quot; [Destino]&gt;[Title]&lt;/a&gt;
            " 
            
            GroupBoxTemplate="
                &lt;ul&gt;
                    {groups}
                &lt;/ul&gt;
            " 
            
            GroupTemplate="
                &lt;li&gt;
                    &lt;a href=&quot;[Url]&quot; class=&quot;[ClassedeEstiloCSS]&quot; [Destino]&gt;[Title]&lt;/a&gt;
                    &lt;ul&gt;
                        {subitems}
                    &lt;/ul&gt;
                &lt;/li&gt;
            " 
            
            SubitemTemplate="
                &lt;li&gt;
                    {link}
                    &lt;ul&gt;
                        {subitems}
                    &lt;/ul&gt;
                &lt;/li&gt;
            " 
            
            SubitemLinkTemplate="
                &lt;a href=&quot;[Url]&quot; class=&quot;[ClassedeEstiloCSS]&quot; [Destino]&gt;[Title]&lt;/a&gt;
            " 
            
                                            GroupsPerBox="100" CacheTimeout="0" CurrentSiteOnly="false"
                                            WebUrl="/Tecnologia"
                                            SessionID="menulateral"  ID="menulateral" __WebPartId="{B8530727-5B91-41F3-B2B6-8D3576BE9336}">
                                            </MenuPrincipal:MenuPrincipal>

                                            <asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchBottom" runat="server">
                                            
                                            </asp:ContentPlaceHolder>
                                        </div>
                                    </asp:ContentPlaceHolder>
                                </SharePoint:AjaxDelta>
                            </div>

                            <!-- Conteudo -->
                            <div id="contentBox" aria-live="polite" aria-relevant="all">
                                <div id="notificationArea" class="ms-notif-box"></div>
                                <!-- Nome da Página -->
                                <h1 id="pageTitle" class="ms-core-pageTitle ms-dialogHidden">
                                    <SharePoint:AjaxDelta ID="DeltaPlaceHolderPageTitleInTitleArea" runat="server">
                                        <asp:ContentPlaceHolder ID="PlaceHolderPageTitleInTitleArea" runat="server">
											<SharePoint:SPTitleBreadcrumb runat="server" RenderCurrentNodeAsLink="true" SiteMapProvider="SPContentMapProvider" CentralAdminSiteMapProvider="SPXmlAdminContentMapProvider">
                                                <PathSeparatorTemplate>
                                                    <SharePoint:ClusteredDirectionalSeparatorArrow runat="server" />
                                                </PathSeparatorTemplate>
                                            </SharePoint:SPTitleBreadcrumb>
                                        </asp:ContentPlaceHolder>
                                    </SharePoint:AjaxDelta>
                                    <SharePoint:AjaxDelta BlockElement="true" ID="DeltaPlaceHolderPageDescription" CssClass="ms-displayInlineBlock ms-normalWrap" runat="server">
                                        <a href="javascript:;" id="ms-pageDescriptionDiv" style="display: none;"><span id="ms-pageDescriptionImage">&#160;</span></a>
                                        <span class="ms-accessible" id="ms-pageDescription">
                                            <asp:ContentPlaceHolder ID="PlaceHolderPageDescription" runat="server" />
                                        </span>
                                        <SharePoint:ScriptBlock runat="server">_spBodyOnLoadFunctionNames.push("setupPageDescriptionCallout");</SharePoint:ScriptBlock>
                                    </SharePoint:AjaxDelta>
                                </h1>
                                <SharePoint:AjaxDelta ID="DeltaPageStatusBar" BlockElement="true" runat="server">
                                    <div id="pageStatusBar"></div>
                                </SharePoint:AjaxDelta>
                                <SharePoint:AjaxDelta ID="DeltaPlaceHolderMain" BlockElement="true" IsMainContent="true" runat="server"><a id="mainContent" name="mainContent" tabindex="-1"></a>
                                    <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server" />
                                </SharePoint:AjaxDelta>
                            </div>

                            <div class="ms-breadcrumb-box ms-tableCell ms-verticalAlignTop ms-dialogHidden" style="display: none;">
                                <div class="ms-breadcrumb-top">
                                    <div class="ms-breadcrumb-dropdownBox" style="display: none;">
                                        <SharePoint:AjaxDelta ID="DeltaBreadcrumbDropdown" runat="server">
                                            <SharePoint:PopoutMenu Visible="false" runat="server" ID="GlobalBreadCrumbNavPopout" IconUrl="/_layouts/15/images/spcommon.png?rev=23" IconAlt="<%$Resources:wss,master_breadcrumbIconAlt%>" ThemeKey="v15breadcrumb" IconOffsetX="215" IconOffsetY="120" IconWidth="16" IconHeight="16" AnchorCss="ms-breadcrumb-anchor" AnchorOpenCss="ms-breadcrumb-anchor-open" MenuCss="ms-breadcrumb-menu ms-noList">
                                                <div class="ms-breadcrumb-top">
                                                    <asp:Label runat="server" CssClass="ms-breadcrumb-header" Text="<%$Resources:wss,master_breadcrumbHeader%>" /></div>
                                                <asp:ContentPlaceHolder Visible="false" ID="PlaceHolderTitleBreadcrumb" runat="server">
                                                    <SharePoint:ListSiteMapPath runat="server" SiteMapProviders="SPSiteMapProvider,SPContentMapProvider" RenderCurrentNodeAsLink="false" PathSeparator="" CssClass="ms-breadcrumb" NodeStyle-CssClass="ms-breadcrumbNode" CurrentNodeStyle-CssClass="ms-breadcrumbCurrentNode" RootNodeStyle-CssClass="ms-breadcrumbRootNode" NodeImageOffsetX="217" NodeImageOffsetY="210" NodeImageWidth="16" NodeImageHeight="16" NodeImageUrl="/_layouts/15/images/spcommon.png?rev=23" RTLNodeImageOffsetX="199" RTLNodeImageOffsetY="210" RTLNodeImageWidth="16" RTLNodeImageHeight="16" RTLNodeImageUrl="/_layouts/15/images/spcommon.png?rev=23" HideInteriorRootNodes="true" SkipLinkText="" />
                                                </asp:ContentPlaceHolder>
                                            </SharePoint:PopoutMenu>
                                        </SharePoint:AjaxDelta>
                                    </div>
                                </div>
                            </div>

                            <SharePoint:AjaxDelta ID="DeltaFormDigest" BlockElement="true" runat="server">
                                <asp:ContentPlaceHolder ID="PlaceHolderFormDigest" runat="server">
									<SharePoint:FormDigest runat="server" />
                                </asp:ContentPlaceHolder>
                            </SharePoint:AjaxDelta>
                            <asp:ContentPlaceHolder ID="PlaceHolderHorizontalNav" runat="server" Visible="false" />
                            <asp:ContentPlaceHolder ID="PlaceHolderPageImage" runat="server" Visible="false" />
                            <asp:ContentPlaceHolder ID="PlaceHolderSiteName" runat="server" Visible="false" />
                            <asp:ContentPlaceHolder ID="PlaceHolderTitleLeftBorder" runat="server" Visible="false" />
                            <asp:ContentPlaceHolder ID="PlaceHolderMiniConsole" runat="server" Visible="false" />
                            <asp:ContentPlaceHolder ID="PlaceHolderTitleRightMargin" runat="server" Visible="false" />
                            <asp:ContentPlaceHolder ID="PlaceHolderTitleAreaSeparator" runat="server" Visible="false" />
                            <asp:ContentPlaceHolder ID="PlaceHolderNavSpacer" runat="server" Visible="false" />
                            <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarBorder" runat="server" Visible="false" />
                            <asp:ContentPlaceHolder ID="PlaceHolderBodyLeftBorder" runat="server" Visible="false" />
                            <asp:ContentPlaceHolder ID="PlaceHolderBodyRightMargin" runat="server" Visible="false" />
                            <asp:ContentPlaceHolder ID="PlaceHolderTitleAreaClass" runat="server" Visible="false" />
                            <asp:ContentPlaceHolder ID="PlaceHolderGlobalNavigation" runat="server" Visible="false" />
                            <asp:ContentPlaceHolder ID="PlaceHolderGlobalNavigationSiteMap" runat="server" Visible="false" />
                            <asp:ContentPlaceHolder ID="WSSDesignConsole" runat="server" Visible="false" />
                        </div>

                    </div>
                </div>
            </div>

        </SharePoint:SharePointForm>
        <SharePoint:AjaxDelta ID="DeltaPlaceHolderUtilityContent" runat="server">
            <asp:ContentPlaceHolder ID="PlaceHolderUtilityContent" runat="server" />
        </SharePoint:AjaxDelta>
        <SharePoint:ScriptBlock runat="server">var g_Workspace = "s4-workspace";</SharePoint:ScriptBlock>

    </body>
</SharePoint:SPHtmlTag>