<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="UploadFotoUsuarioUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="UploadFotoUsuario\" Type="ElementManifest" />
    <ProjectItemFile Source="UploadFotoUsuario.webpart" Target="UploadFotoUsuario\" Type="ElementFile" />
    <ProjectItemFile Source="UploadFotoUsuarioUserControl.ascx" Target="CONTROLTEMPLATES\DG.EmbratelIntranet.Home.Artifacts.Webparts\UploadFotoUsuario\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="DG.EmbratelIntranet.Home.Artifacts.Webparts.UploadFotoUsuario" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>